{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'css/detail.css' %}" rel="stylesheet">
        <title>Document</title>
    </head>
    <style>
        a,a:hover,a:visited{
            color: inherit;
            text-decoration: none;
        }

        .title {
            font-size: 30px;
        }

        .content {
            font-size: 20px;
        }
        .nav-item {
        list-style: none;
        font-family: 'Toppan Bunkyu Gothic'; font-weight: bold;
        font-size:18.23px;
        color: #F5C163;
        display: inline-block;
        padding-top: 60px;
        letter-spacing: 0px;
        }
        .nav-item2 {
        list-style: none;
        font-family: 'Toppan Bunkyu Gothic'; font-weight: bold;
        font-size:17px;
        color: #F5C163;
        display: inline-block;
        padding-top: 60px;
        letter-spacing: 0,1px;
        }
        .btn2 {
        display: inline-block;
        background: #67A7FF;
        color: #fff;
        padding: 16px 40px;
        text-decoration: none;
        border-radius: 20px;
        font-family: 'Toppan Bunkyu Gothic'; font-weight: normal;;
        font-weight: normal;
        font-size: 20px;
        border: none;
        position: absolute;
        top: 950px; /* #contents内の上から何pxか */
        left: 1170px; /* #contents内の左から何pxか */
        }
        .btn2:hover{
            transition: all  0.3s ease;
            color: black;
        }
    </style>
    <body>
        <header>
            <nav class="nav">
                <div class="box1">
                    <ul class="menu-group">
                        <li class="menu-item"><a href="{% url 'app:cooklist'%}">お手軽レシピ</a></li>
                        <li class="menu-item"><a href="{% url 'app:favorite' %}">お気に入り</a></li>
                        <li class="menu-item"><a href="{% url 'app:memo'%}">買い物メモ</a></li>
                    </ul>
                </div>
                <div class="accounts">
                    <ul class="accounts-group" style="list-style: none;"> 
                        {% if user.is_authenticated %}
                        <li class='nav-item'>
                            <span class='navbar-text'>{{ user }} - </span>
                        </li>
                        <li class='nav-item'>
                            <a href='{% url "login" %}' class='logout nav-link'>ログアウト</a>
                        </li>
                        {% else %}
                        <li class='nav-item2'>
                            <a href='{% url "login" %}' class='login nav-link'>ログイン</a>
                        </li>
                        <li class="nav-item2">
                            <a href='{% url "accounts:signup"%}' class='signup nav-link'>サインアップ</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav> 
        </header>
            <tr>
                <div class="container">
                        <td class="image item"><img src="{{ IMAGE_URL }}/{{ recipe.image }}" width="600" height="450"></td>
                    <div class="midasi">
                        <th class="midasi-item">料理名</th>
                        <br><br>
                        <th class="midasi-item">説明</th>
                        <br><br><br><br>
                        <th class="midasi-item">材料</th>
                        <br>
                    </div>
                    <div class="item-group">
                        <td class="title item">{{ recipe.title }}</td>
                        <br><br>
                        <td class="content item">{{ recipe.content }}</td>
                        <br>
                    </div>
                    <div class="zairyou" style="white-space: pre-wrap;">
                        <td class="item" >{{ recipe.zairyou }}</td>
                    </div>
                </div> 
            </tr>
            <div class="container2">
                <div class="tukurikata-title">
                    <th>作り方</th>
                </div>
                <div class="tukurikata" style="white-space: pre-wrap;">
                    {{ recipe.tukurikata }}
                </div>
                <br>
                <div class="sankou-title">
                    <th>参考サイト</th>
                </div>
                <div class="sankou">
                    <a href="{{ recipe.sankou }}">{{ recipe.sankou }}</a>
                </div>
            </div>
            <form action="{% url 'app:follow' recipe.id %}" method="post">
                {% csrf_token %}
                <button class=btn type="submit" name="button">お気に入り追加</button>
            </form>
            <form action="{% url 'app:newmemo2' %}" method="post">{% csrf_token %}<input type="hidden" name="zairyou" value="{{ recipe.zairyou }}"><button class="btn2" type="submit">買い物メモに追加</button></form>
    </body>
</html>