{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メモの一覧</title>

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/memolist.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    a,a:hover,a:visited{
        color: inherit;
        text-decoration: none;
    }
    .menu-item {
    list-style: none;
    color: white ;
    transition: all  0.3s ease;
    }
    .list-group-item {
        height: 65px;
        width: 150%;
        font-size: 30px;
        text-decoration: none;
        color: black;
    }
    .item-title {
        text-decoration: none;
        color: black;
    }
    .nav-item {
        list-style: none;
        font-family: 'Toppan Bunkyu Gothic'; font-weight: bold;
        font-size:18.23px;
        color: #2c7ab2;
        display: inline-block;
        padding-top: 60px;
        letter-spacing: 0px;
        }
    .nav-item2 {
        list-style: none;
        font-family: 'Toppan Bunkyu Gothic'; font-weight: bold;
        font-size:17px;
        color: #2c7ab2;
        display: inline-block;
        padding-top: 60px;
        letter-spacing: 0,1px;
        }
</style>
<body>
    <header>
        <nav class="nav">
            <div class="box1">
                <ul class="menu-group">
                    <li class="menu-item"><a href="{% url 'app:cooklist'%}">お手軽レシピ</a></li>
                    <li class="menu-item"><a href="{% url 'app:favorite' %}">お気に入り</a></li>
                    <li class="menu-item"><a href="{% url 'app:memo'%}">買い物メモ</a></li>
                </ul>
            </div>
            <div class="accounts">
                <ul class="accounts-group" style="list-style: none;"> 
                    {% if user.is_authenticated %}
                    <li class='nav-item'>
                        <span class='navbar-text'>{{ user }} - </span>
                    </li>
                    <li class='nav-item'>
                        <a href='{% url "login" %}' class='logout nav-link'>ログアウト</a>
                    </li>
                    {% else %}
                    <li class='nav-item2'>
                        <a href='{% url "login" %}' class='login nav-link'>ログイン</a>
                    </li>
                    <li class="nav-item2">
                        <a href='{% url "accounts:signup"%}' class='signup nav-link'>サインアップ</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav> 
    </header>
    <!-- メモの表示エリア -->
    <p><a href="{% url 'app:newmemo' %}" class="btn3" style="color: white;">メモを作成する</a></p>
    <div class="container mt-5">
        <h2>メモの一覧</h2>
        <div class="row">
            <div class="col-md-6">
                <!-- メモの一覧 -->
                {% for memo in memos %}
                <ul class="list-group">
                    <li class="list-group-item"><a class="item-title" href="{% url 'app:memo_detail' memo.id %}">{{ memo.title }}</a></li>
                {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>