{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シンプルなメモ</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/memolist.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        a,a:hover,a:visited{
        color: inherit;
        text-decoration: none;
    }
    .menu-item {
    list-style: none;
    color: white ;
    transition: all  0.3s ease;
    }
    .list-group-item {
        height: 65px;
        width: 150%;
        font-size: 30px;
        text-decoration: none;
        color: black;
    }
    .item-title {
        text-decoration: none;
        color: black;
    }
    .nav-item {
        list-style: none;
        font-family: 'Toppan Bunkyu Gothic'; font-weight: bold;
        font-size:18.23px;
        color: #2c7ab2;
        display: inline-block;
        padding-top: 60px;
        letter-spacing: 0px;
        }
    .nav-item2 {
        list-style: none;
        font-family: 'Toppan Bunkyu Gothic'; font-weight: bold;
        font-size:17px;
        color: #2c7ab2;
        display: inline-block;
        padding-top: 60px;
        letter-spacing: 0,1px;
        }
    .container {
        display: inline-block;
    }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="box1">
                <ul class="menu-group">
                    <li class="menu-item"><a href="{% url 'app:cooklist'%}">お手軽レシピ</a></li>
                    <li class="menu-item"><a href="{% url 'app:favorite' %}">お気に入り</a></li>
                    <li class="menu-item"><a href="{% url 'app:memo'%}">買い物メモ</a></li>
                </ul>
            </div>
            <div class="accounts">
                <ul class="accounts-group" style="list-style: none;"> 
                    {% if user.is_authenticated %}
                    <li class='nav-item'>
                        <span class='navbar-text'>{{ user }} - </span>
                    </li>
                    <li class='nav-item'>
                        <a href='{% url "login" %}' class='logout nav-link'>ログアウト</a>
                    </li>
                    {% else %}
                    <li class='nav-item2'>
                        <a href='{% url "login" %}' class='login nav-link'>ログイン</a>
                    </li>
                    <li class="nav-item2">
                        <a href='{% url "accounts:signup"%}' class='signup nav-link'>サインアップ</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav> 
    </header>
<div class="container mt-4">
    <h2>メモを作成</h2>

    <form method="post" action="{% url 'app:newmemo' %}">
        {% csrf_token %}
        
        <!-- タイトル入力フォーム -->
        <div class="form-group">
            <label for="title">タイトル{{ memo_form.title }}</label>
        </div>

        <!-- 内容入力フォーム -->
        <div class="form-group">
            <label for="content">{{ memo_form.content }}</label>
        </div>

        <!-- 保存ボタン -->
        <button type="submit" class="btn btn-primary">保存</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>